- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
    .form-group
    = f.label :priority
    = f.select :priority, {'高': '高', '中': '中', '低': '低'}, :prompt => "選択してください", class: 'form-control', id: 'task_priority'
    /                       ↑左は選択肢に出てくる。右は一覧表示のときに出てくる。
    .form-group
    = f.label :status
    = f.select :status, {New: 'New', WIP: 'WIP', Done: 'Done'}, :prompt => "選択してください", class: 'form-control', id: 'task_status'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :deadline_at
    = f.date_select :deadline_at, class: 'form-control', id: 'task_deadline_at'
  = f.submit nil, class: 'btn btn-primary'